{
    "python.autoComplete.extraPaths": [
        "/home/dani/oakd_ws/devel/lib/python3/dist-packages",
        "/home/dani/cartographer_ws/install_isolated/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}